<!DOCTYPE html>
<html>
	<head>
		<title>Admin Panel</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet" />
	</head>
	<body>
		<div class="container mt-5">
			<h2>Admin Panel</h2>
			<a href="{{ url_for('dashboard') }}" class="btn btn-primary"
				>Back to Dashboard</a
			>
			<table class="table mt-4">
				<thead>
					<tr><th>ID</th><th>Username</th><th>Role</th></tr>
				</thead>
				<tbody>
					{% for user in users %}
					<tr>
						<td>{{ user.id }}</td>
						<td>{{ user.username }}</td>
						<td>{{ user.role }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</body>
</html>
