<!DOCTYPE html>
<html>
	<head>
		<title>Playstore Dashboard</title>
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
				padding: 30px;
			}
			button {
				padding: 10px 20px;
				margin-bottom: 20px;
				background: #007bff;
				color: white;
				border: none;
				border-radius: 6px;
				cursor: pointer;
			}
			button:hover {
				background: #0056b3;
			}
			#loadingText {
				margin-bottom: 20px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>📊 Playstore Dashboard</h1>

		<button onclick="loadCharts(true)">🔄 Refresh Charts</button>
		<div id="loadingText" style="display: none">⏳ Loading charts...</div>

		<div id="recommendations">
			<hr />
			<h4>🤖 Recommender System</h4>
			<!--<h2>Recommendations</h2>-->
			<button
				id="genRecBtn"
				class="btn btn-primary mb-2"
				onclick="runRecommender()">
				🔄 Generate Recommendations
			</button>

			<a
				href="/recommendations"
				target="_blank"
				class="btn btn-outline-success">
				📋 View Recommendations
			</a>
		</div>
		<!-- Chart placeholders -->
		<div id="catChart" style="height: 400px; margin-bottom: 40px"></div>
		<div id="playChart" style="height: 400px; margin-bottom: 40px"></div>
		<div id="inappChart" style="height: 400px; margin-bottom: 40px"></div>
		<div id="ratingChart" style="height: 400px; margin-bottom: 40px"></div>

		<script>
			document.addEventListener("DOMContentLoaded", function () {
				loadCharts();
			});

			function runRecommender() {
				const button = document.querySelector("#genRecBtn");
				const originalText = button.innerHTML;
				button.disabled = true;
				button.innerHTML = "⏳ Generating...";

				fetch("/run_recommender", { method: "POST" })
					.then((res) => res.json())
					.then((data) => {
						alert(data.message);
					})
					.catch((err) => {
						alert("Error running recommender: " + err);
					})
					.finally(() => {
						button.disabled = false;
						button.innerHTML = originalText;
					});
			}

			function loadCharts(force = false) {
				document.getElementById("loadingText").style.display = "block";

				const url = force ? "/get_charts?refresh=true" : "/get_charts";
				fetch(url)
					.then((res) => res.json())
					.then((data) => {
						if (data.error) {
							alert("Error loading charts: " + data.error);
							return;
						}

						Plotly.newPlot("catChart", JSON.parse(data.cat_chart));
						Plotly.newPlot(
							"playChart",
							JSON.parse(data.play_chart)
						);
						Plotly.newPlot(
							"inappChart",
							JSON.parse(data.inapp_chart)
						);
						Plotly.newPlot(
							"ratingChart",
							JSON.parse(data.rating_chart)
						);
					})
					.catch((err) => alert("Error loading charts: " + err))
					.finally(() => {
						document.getElementById("loadingText").style.display =
							"none";
					});
			}
		</script>
	</body>
</html>
