<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet" />
	</head>
	<body class="bg-light">
		<div class="container mt-5">
			<h2 class="mb-4">Login</h2>
			<form method="POST">
				<div class="mb-3">
					<label>Username</label>
					<input
						type="text"
						name="username"
						class="form-control"
						required />
				</div>
				<div class="mb-3">
					<label>Password</label>
					<input
						type="password"
						name="password"
						class="form-control"
						required />
				</div>
				<button type="submit" class="btn btn-primary">Login</button>
				<a href="{{ url_for('register') }}" class="btn btn-link"
					>Register</a
				>
			</form>
			{% with messages = get_flashed_messages(with_categories=true) %} {%
			for category, message in messages %}
			<div class="alert alert-{{ category }} mt-3">{{ message }}</div>
			{% endfor %} {% endwith %}
		</div>
	</body>
</html>
