<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recommendations</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
			rel="stylesheet" />
		<script
			src="https://cdn.plot.ly/plotly-3.0.1.js"
			charset="utf-8"></script>
		<style>
			body {
				background-color: #f8f9fa;
				padding: 30px;
			}
			.card {
				margin-bottom: 20px;
				border-radius: 1rem;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			}
			#chartsContainer > div {
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="mb-4 text-primary">Play Store Recommendations</h1>

			<div id="chartsSection" style="display: none">
				<div id="chartsLoading" class="text-muted"
					>Loading charts...</div
				>
				<div id="chartsContainer" style="display: none">
					<div class="card p-3">
						<h5>Age Group Distribution</h5>
						<div id="ageChart" style="height: 400px"></div>
					</div>
					<div class="card p-3">
						<h5>Region Distribution</h5>
						<div id="regionChart" style="height: 400px"></div>
					</div>
					<div class="card p-3">
						<h5>Recommended Categories</h5>
						<div id="categoryChart" style="height: 400px"></div>
					</div>
					<div class="card p-3">
						<h5>Subscription Duration</h5>
						<div id="durationChart" style="height: 400px"></div>
					</div>
					<div class="card p-3">
						<h5>Price Paid Distribution</h5>
						<div id="priceChart" style="height: 400px"></div>
					</div>
                    <div class="card p-3">
                        <h5>Play Pass Plan Distribution</h5>
                        <div id="planChart" style="height: 400px"></div>
				</div>
			</div>

			<button
                type="button"
				id="toggleTableBtn"
				class="btn btn-outline-primary mt-3 mb-3"
				>Hide Table</button
			>

			<div id="recommendationsTable">
				{% if recommendations and recommendations|length > 0 %}
				<div class="table-responsive">
					<table class="table table-striped table-bordered">
						<thead class="table-dark">
							<tr>
								{% for col in recommendations[0].keys() %}
								<th>{{ col }}</th>
								{% endfor %}
							</tr>
						</thead>
						<tbody>
							{% for row in recommendations %}
							<tr>
								{% for col in row.values() %}
								<td>{{ col }}</td>
								{% endfor %}
							</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
				{% else %}
				<p class="text-muted">No recommendations available.</p>
				{% endif %}
			</div>
		</div>

		<script>
            const ageData = {{ age_data | tojson }};
            const regionData = {{ region_data | tojson }};
            const categoryData = {{ category_data | tojson }};
            const durationData = {{ duration_data | tojson }};
            const priceData = {{ price_data | tojson }};
            const passData = {{ pass_data | tojson }};

            const toggleBtn = document.getElementById('toggleTableBtn');
            const tableDiv = document.getElementById('recommendationsTable');
            toggleBtn.addEventListener('click', () => {
                const visible = tableDiv.style.display !== 'none';
                tableDiv.style.display = visible ? 'none' : 'block';
                toggleBtn.textContent = visible ? 'Show Table' : 'Hide Table';
            });

            document.getElementById('chartsSection').style.display = 'block';

            // Age Chart
            Plotly.newPlot('ageChart', [{
                x: ageData.map(d => d.age),
                y: ageData.map(d => d.count),
                type: 'bar',
                marker: { color: '#0d6efd' }
            }], { title: 'Age Distribution' });

            // Play Pass Plan
            Plotly.newPlot('planChart', [{
                labels: passData.map(d => d.plan),
                values: passData.map(d => d.count),
                type: 'pie'
            }], { title: 'Play Pass Plans' });

            // Categories
            Plotly.newPlot('categoryChart', [{
                x: categoryData.map(d => d.category),
                y: categoryData.map(d => d.count),
                type: 'bar',
                marker: { color: '#198754' }
            }], { title: 'Top Categories' });

            // Subscription Durations
            Plotly.newPlot('durationChart', [{
                x: durationData.map(d => d.duration),
                y: durationData.map(d => d.count),
                type: 'bar',
                marker: { color: '#fd7e14' }
            }], { title: 'Subscription Duration (months)' });

            // Region Pie Chart
            Plotly.newPlot('regionChart', [{
                labels: regionData.map(d => d.region),
                values: regionData.map(d => d.count),
                type: 'pie'
            }], { title: 'Region Distribution' });

            // Price Histogram
            Plotly.newPlot('priceChart', [{
                x: priceData,
                type: 'histogram',
                marker: { color: '#6f42c1' }
            }], { title: 'Price Paid (with Coupon)' });

            document.getElementById('chartsLoading').style.display = 'none';
            document.getElementById('chartsContainer').style.display = 'block';
        </script>
	</body>
</html>
